# ecommerce-m24

./: pom.xml
src/test/: jenkinsTest.txt
src/test/java/ec24/base/: BaseClass.java
src/test/java/ec24/managers/: EmailManager.java  MessageManager.java  WaitManager.java  WindowManager.java
src/test/java/ec24/pages/: CartPage.java  ForgetPasswordPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  SearchPage.java  WishListPage.java
src/test/java/ec24/pages/Login/: LoginPage.java  LogoutPage.java
src/test/java/ec24/pages/Manager/: EmailManager.java  MessageManager.java  WaitManager.java
src/test/java/ec24/pages/manager/: MessageManager.java  WaitManager.java
src/test/java/selenium/ecommercem24/: MainPage.java  MainPageTest.java
src/test/java/selenium/ecommercem24/base/: BaseClass.java
src/test/java/selenium/ecommercem24/pages/: CartPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  SearchPage.java  WishListPage.java
src/test/java/test/: CartTest.java  ForgetPasswordTest.java  LoginTest.java  LogoutTest.java  RegisterTest.java
